
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>简历 | 曾义敏</title>
  <style rel="stylesheet">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

elements-of-type(html5-block) {
  display: block; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  user-select: none; }

body {
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  background-color: #eee;
  overflow: auto;
  padding-top: 5px; }
  @media screen and (max-width: 1024px) {
    body {
      padding-top: 0; } }

a {
  text-decoration: none;
  color: #00b38a;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }

.last-modified {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 1000px;
  color: #bbb;
  margin-left: -500px;
  font-size: 12px;
  text-align: right; }
  @media screen and (max-width: 1024px) {
    .last-modified {
      display: none; } }
  @media print {
    .last-modified {
      display: none; } }

.download-pdf {
  position: absolute;
  top: 30px;
  left: 50%;
  color: #bbb;
  margin-left: -500px;
  font-size: 12px;
  text-align: right; }
  @media screen and (max-width: 1024px) {
    .download-pdf {
      display: none; } }
  @media print {
    .download-pdf {
      display: none; } }

.content {
  position: relative;
  width: 1024px;
  margin: 50px auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden; }
  @media screen and (max-width: 1024px) {
    .content {
      width: 100%;
      margin: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0; } }

.content-hd {
  width: 100%;
  padding: 30px 50px;
  color: #fff;
  background-color: #00b38a;
  overflow: hidden; }
  @media screen and (max-width: 720px) {
    .content-hd {
      padding: 25px 30px; } }
  @media print {
    .content-hd {
      color: #000;
      background-color: #fff; } }
  .content-hd .title {
    width: 100%;
    border-bottom: 2px solid #00a982;
    font-size: 52px;
    font-weight: 300;
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: 5px; }
  .content-hd .name,
  .content-hd .job,
  .content-hd .info,
  .content-hd .contact {
    width: 50%; }
    @media screen and (max-width: 720px) {
      .content-hd .name,
      .content-hd .job,
      .content-hd .info,
      .content-hd .contact {
        width: 100%;
        text-align: center; } }
  .content-hd .name {
    float: left; }
    .content-hd .name h1 {
      font-family: "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
      font-weight: 500;
      letter-spacing: 5px; }
      @media screen and (max-width: 720px) {
        .content-hd .name h1 {
          letter-spacing: 0;
          line-height: 1.25;
          margin-top: 10px; } }
      .content-hd .name h1 small {
        font-weight: 400;
        letter-spacing: 0;
        font-size: 24px;
        padding-left: 10px; }
        @media screen and (max-width: 720px) {
          .content-hd .name h1 small {
            display: block;
            padding-left: 0;
            font-size: 20px;
            line-height: 1; } }
  .content-hd .job {
    float: right;
    text-align: right; }
    @media screen and (max-width: 720px) {
      .content-hd .job {
        text-align: center; } }
    .content-hd .job h2 {
      display: inline-block;
      font-size: 24px; }
      @media screen and (max-width: 720px) {
        .content-hd .job h2 {
          border-top: 1px solid #00a982;
          margin: 5px auto 0;
          padding: 10px; } }
  .content-hd .info {
    float: left;
    line-height: 22px; }
  .content-hd .contact {
    float: right;
    text-align: right;
    padding-right: 5px; }
    .content-hd .contact ul {
      margin: 8px 0 4px; }
      @media screen and (max-width: 720px) {
        .content-hd .contact ul {
          text-align: center;
          margin: 16px 0 0; } }
      .content-hd .contact ul > li {
        height: 22px; }
        @media screen and (max-width: 720px) {
          .content-hd .contact ul > li {
            display: inline-block; } }
        .content-hd .contact ul > li > a {
          color: #fff;
          font-family: "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
          font-size: 14px;
          line-height: 22px; }
          @media print {
            .content-hd .contact ul > li > a {
              color: #000; } }
          .content-hd .contact ul > li > a:hover {
            color: #e8e8e8; }
          @media screen and (max-width: 720px) {
            .content-hd .contact ul > li > a .contact-link {
              display: none; } }
          .content-hd .contact ul > li > a .iconfont {
            fill: #fff;
            vertical-align: text-top; }
            @media screen and (max-width: 720px) {
              .content-hd .contact ul > li > a .iconfont {
                margin: 5px 8px; } }

.content-bd {
  width: 100%;
  min-height: 200px;
  padding: 20px 30px 50px;
  overflow: hidden; }
  @media screen and (max-width: 720px) {
    .content-bd {
      padding: 20px 20px 50px; } }
  .content-bd .content-left,
  .content-bd .content-right {
    width: 50%; }
    @media screen and (max-width: 1024px) {
      .content-bd .content-left,
      .content-bd .content-right {
        width: 100%; } }
  .content-bd .content-left {
    float: left; }
  .content-bd .content-right {
    float: right; }
  .content-bd section {
    overflow: hidden;
    padding: 10px 15px; }
  .content-bd .section-hd {
    position: relative;
    height: 32px;
    margin: 10px auto 5px;
    overflow: hidden; }
  .content-bd .section-bd {
    overflow: hidden; }
    .content-bd .section-bd ul li {
      margin-top: 8px;
      list-style: square inside; }
    .content-bd .section-bd .item {
      margin-bottom: 20px; }
  .content-bd .section-title-l,
  .content-bd .section-title-r {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 35%;
    height: 0;
    vertical-align: middle;
    border-top: 1px solid #ededed; }
  .content-bd .section-title-l {
    left: 0; }
  .content-bd .section-title-r {
    right: 0; }
  .content-bd .section-title {
    position: relative;
    z-index: 1;
    width: 24%;
    min-width: 100px;
    margin: 0 auto;
    padding: 4px 10px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
    border-radius: 32px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background-color: #eee; }
  .content-bd .section-list {
    padding: 10px 0 5px; }
  .content-bd .item-hd {
    position: relative;
    padding: 10px 0 5px;
    line-height: 20px;
    overflow: hidden;
    font-weight: 500;
    min-height: 30px; }
    .content-bd .item-hd .item-time {
      display: inline-block;
      float: left;
      width: 25%; }
      @media screen and (max-width: 720px) {
        .content-bd .item-hd .item-time {
          width: 100%;
          margin-bottom: 5px; } }
    .content-bd .item-hd .item-more {
      position: absolute;
      top: 10px;
      right: 0; }
    .content-bd .item-hd .item-name {
      float: left; }
  .content-bd .item-bd {
    margin-bottom: 5px; }
  .content-bd .item-des {
    margin-bottom: 16px; }
  .content-bd .section-content {
    text-align: justify;
    word-break: break-all;
    line-height: 22px; }
    .content-bd .section-content em {
      display: inline-block;
      font-family: Menlo, "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
      font-size: 12px;
      line-height: 14px;
      border: 1px solid #d1d1d1;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      margin: 2px;
      padding: 0 3px;
      background-color: #f7f7f7; }
    .content-bd .section-content strong {
      font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
      font-size: 12px;
      line-height: 14px;
      border: 1px solid #f3f3f3;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      font-weight: 500;
      color: #444;
      margin: 2px;
      padding: 0 3px;
      background-color: #f6f6f6; }
  .content-bd .practice .item-time {
    width: 100%; }

.btn {
  display: inline-block;
  padding: 0 5px;
  border: 1px solid #00b38a;
  border-radius: 3px;
  color: #00b38a;
  font-family: Menlo, "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: center; }
  .btn:hover {
    color: #fff;
    background-color: #00b38a; }

.github-footer {
  text-align: center; }
  .github-footer .footer-link {
    display: inline-block;
    color: #d1d1d1;
    margin-bottom: 25px; }
    @media screen and (max-width: 1024px) {
      .github-footer .footer-link {
        margin-top: 25px; } }
  @media print {
    .github-footer {
      display: none; } }

/*# sourceMappingURL=main.css.map*/</style>
  <base target="_blank">
</head>
<body>
<p class="last-modified">最后更新于2018年3月</p>

<main class="content">

  <!--基本信息-->
  <header class="content-hd">
    <section class="title">
      <div class="name">
        <h1>曾义敏</h1>
      </div>
      <div class="job">
        <h2>Web前端开发工程师</h2>
      </div>
    </section>
    <section class="info">
      <ul>
        <li>男 / 1990.04</li>
        <li>武汉大学东湖分校 · 管理科学</li>
        <li>本科 / 2013年毕业</li>
      </ul>
    </section>
    <section class="contact">
      <ul>
        <li>
          <a href="http://minizym.club/">
            <span class="contact-link">技术博客</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
              <path d="M512 42.581333l-469.333333 469.333333 31.146667 31.146667L170.666667 446.250667l0 438.186667 682.666667 0L853.333333 446.208l96.853333 96.896 31.146667-31.146667L512 42.581333zM426.666667 841.770667l0-298.666667 170.666667 0 0 298.666667L426.666667 841.770667zM810.666667 841.770667l-170.666667 0 0-341.333333L384 500.437333l0 341.333333L213.333333 841.770667 213.333333 403.584l298.666667-298.666667 298.666667 298.666667L810.666667 841.770667z"></path>
              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="https://github.com/zengyimin">
            <span class="contact-link">zengyimin</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                <path d="M941.714 512q0 143.433-83.712 258.011t-216.283 158.574q-15.433 2.853-22.565-3.986t-7.131-17.152v-120.576q0-55.442-29.696-81.152 32.585-3.438 58.587-10.277t53.723-22.272 46.299-37.998 30.281-60.014 11.703-86.016q0-69.157-45.129-117.723 21.138-52.005-4.571-116.553-16.018-5.157-46.299 6.29t-52.553 25.161l-21.723 13.714q-53.138-14.848-109.714-14.848t-109.714 14.848q-9.143-6.29-24.283-15.433t-47.726-22.016-49.152-7.717q-25.161 64.585-3.986 116.553-45.129 48.567-45.129 117.723 0 48.567 11.703 85.723t29.989 60.014 46.007 38.29 53.723 22.272 58.587 10.277q-22.857 20.553-28.014 58.843-11.995 5.705-25.71 8.558t-32.585 2.853-37.413-12.288-31.707-35.73q-10.862-18.286-27.721-29.696t-28.27-13.714l-11.447-1.719q-11.995 0-16.567 2.56t-2.853 6.583 5.157 8.009 7.424 6.839l3.986 2.853q12.581 5.705 24.869 21.723t17.993 29.147l5.705 13.129q7.424 21.723 25.161 35.145t38.29 17.152 39.717 3.986 31.707-2.011l13.129-2.304q0 21.723 0.293 50.871t0.293 30.866q0 10.277-7.424 17.152t-22.857 3.986q-132.571-43.995-216.283-158.574t-83.712-258.011q0-119.442 58.843-220.27t159.707-159.707 220.27-58.843 220.27 58.843 159.707 159.707 58.843 220.27z"></path>
              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="mailto:448148187@qq.com">
            <span class="contact-link">448148187@qq.com</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                <path d="M903.808 239.04l-818.304 0 0 545.92 852.992 0 0-545.92-34.688 0zM869.664 273.152l-329.536 329.536c-15.04 15.04-41.248 15.04-56.288 0l-329.6-329.536 715.392 0zM119.616 286.752l221.536 221.504-221.536 221.536 0-443.072zM146.848 750.848l218.464-218.432 94.432 94.4c13.952 13.952 32.512 21.664 52.256 21.664s38.304-7.712 52.256-21.664l94.432-94.432 218.432 218.432-730.304 0zM904.384 729.824l-221.536-221.568 221.536-221.568 0 443.136z"></path>
              </svg>
            </span>
          </a>
        </li>
        <li>
          <a href="tel:18681569574">
            <span class="contact-link">17620531328</span>
            <span class="iconfont">
              <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                <path d="M256 1024l512 0c26.464 0 48-21.536 48-48l0-928c0-26.464-21.536-48-48-48l-512 0c-26.464 0-48 21.536-48 48l0 928c0 26.464 21.536 48 48 48zM240 48c0-8.832 7.168-16 16-16l512 0c8.832 0 16 7.168 16 16l0 928c0 8.832-7.168 16-16 16l-512 0c-8.832 0-16-7.168-16-16l0-928zM288 864l448 0c8.832 0 16-7.168 16-16l0-672c0-8.832-7.168-16-16-16l-448 0c-8.832 0-16 7.168-16 16l0 672c0 8.832 7.168 16 16 16zM304 192l416 0 0 640-416 0 0-640zM496 928c0 17.664 14.336 32 32 32s32-14.336 32-32c0-17.664-14.336-32-32-32-17.664 0-32 14.336-32 32zM448 128l128 0c8.832 0 16-7.168 16-16s-7.168-16-16-16l-128 0c-8.832 0-16 7.168-16 16s7.168 16 16 16z"></path>
              </svg>
            </span>
          </a>
        </li>
      </ul>
    </section>
  </header>

  <div class="content-bd">

    <div class="content-left">

      <section class="practice">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">工作经历</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">

          <!--经历:工作-->
          <div class="item">
            <header class="item-hd">
              <h3 class="item-name">中集智能科技有限公司(东莞)</h3>
              <span class="item-time">2017.09 至今</span>
              <a class="btn item-more" href="https://tech.meituan.com">工作</a>
            </header>
            <div class="item-bd">
              <p class="item-des">负责公司主要业务的前端开发，包括：</p>
              <ul class="section-content">
                  <li>UI组件库的构建与开发</li>
                  <li>前端技术的选型和组件化实践</li>
                  <li>前端项目的构建和编码规范</li>
                  <li>PC端、移动端、微信公众号、客户端内嵌页的开发与优化</li>
              </ul>
            </div>
          </div>
          <div class="item">
            <header class="item-hd">
              <h3 class="item-name">慧澄联科技(东莞)</h3>
              <span class="item-time">2015.08 至 2017.09</span>
              <a class="btn item-more" href="https://www.tencent.com/zh-cn/index.html">工作</a>
            </header>
            <div class="item-bd">
              <p class="item-des">参与
<a href="http://www.zsjp.cn">至上居品平台</a>
的前端开发，包括：</p>
              <ul class="section-content">
                <li>前端页面设计</li>
                <li>前端项目构建与编码规范</li>
                <li>推导使用前端框架VUE</li>
                <li>系统后台管理开发</li>
                <li>PC端、移动端、微信公众号、客户端内嵌页的开发与优化</li>
              </ul>
            </div>
          </div>

          <!--经历:在校-->
          <div class="item">
            <header class="item-hd">
              <h3 class="item-name">宏川集团</h3>
              <span class="item-time">2013.06 ~ 2015.06</span>
            </header>
            <div class="item-bd">
              <p class="item-des">web前端开发，其中包括：</p>
              <ul class="section-content">
                <li> ERP系统的二次开发</li>
                <li> 基于微信办公系统的开发</li>
                <li> 潜心修炼基本功</li>
              </ul>
            </div>
          </div>
        </div>

      </section>

      <section class="project">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">项目</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">
          以下是我的项目与总结。
          <!--项目:共享叉车-->
          <div class="item">
            <header class="item-hd">
               共享叉车(shareLift)
            </header>
            <div class="item-bd">
              <ul>
                <li>根据项目需求采用H-UI后台模板快速开发</li>
                <li>项目计划时间内保证代码规范，文档清晰，逻辑清楚</li>
                <li>顺利完成交付，即将推广运营</li>
              </ul>
            </div>
          </div>
          <!--项目:集装箱二维码移动开发-->
          <div class="item">
            <header class="item-hd">
               集装箱二维码(qrCode)
            </header>
            <div class="item-bd">
              <ul>
                <li>根据项目需求调用微信接口实现二维码的扫描及相关操作</li>
                <li>项目使用flex布局和vw自适应，后期打算采用vue做单页面应用</li>
                <li>微信二次开发熟悉了相关接口的调用测试</li>
              </ul>
            </div>
          </div>
           <!--项目:至上居品-->
          <div class="item">
            <header class="item-hd">
               至上居品(zsjp)
            </header>
            <div class="item-bd">
              <ul>
                <li>项目基于实体家具门店销售痛点开发一套集设计，销售，采购为一体的网络平台</li>
                <li>主要负责PC端和移动端功能的开发和优化</li>
                <li>该项目一上线就在东莞家具展上获得了全国100多家代理商的签约</li>
              </ul>
            </div>
          </div>

           

           
        </div>
      </section>

    </div>


    <div class="content-right">

      <section class="skill">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">技能</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="section-bd">

          <!--技能:JS-->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">Web</span>
              <a class="btn item-more">精通</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>熟知JS基本语法与知识，掌握最新JS语法与API</li>
                <li>掌握网页重构所需的CSS、SCSS</li>
                <li>掌握前端流行框架React、Vue</li>
                <li>掌握chrome扩展开发及自动化控制</li>
              </ul>
            </div>
          </div>

           

          <!--Webpack-->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">Webpack</span>
              <a class="btn item-more">熟悉</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>会配置使用webpack及相关自动化构建工具</li>
              </ul>
            </div>
          </div>

          <!--网络协议-->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">网络协议</span>
              <a class="btn item-more">掌握</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>掌握互联网基本运行机制，TCP与UDP协议</li>
                <li>掌握HTTP协议，对新版HTTP2也有了解</li>
              </ul>
            </div>
          </div>

          <!--其它-->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">其它</span>
              <a class="btn item-more">掌握</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>了解java以及数据库</li>
                <li>了解MAC OS和windows</li>
              </ul>
            </div>
          </div>

          <!--React-native-->
          <div class="item">
            <header class="item-hd">
              <span class="item-time">React-native</span>
              <a class="btn item-more">方向</a>
            </header>
            <div class="item-bd">
              <ul class="section-content">
                <li>React-native开发app</li>
                <li>熟悉jsx语法，了解React-native开发相关知识</li>
              </ul>
            </div>
          </div>
          
        </div>
      </section>
    </div>
  </div>
</main>

<footer class="github-footer">
  <a class="footer-link" href="https://github.com/zengyimin/resume">Host On Github</a>
</footer>


</body>
</html>
